AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="NeknajStudyManager.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:NeknajStudyManager"
    Shell.FlyoutBehavior="Disabled"
    Title="NeknajStudyManager" Scale="10">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Text="Study" FontSize="20" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="White" />

            <ImageButton 
                Grid.Column="2" 
                Source="{StaticResource Key=SettingsIconImageSource}" 
                HorizontalOptions="End" 
                Clicked="OpenSettings"
                Scale="0.75" />
        </Grid>
    </Shell.TitleView>
    <TabBar>
        <Tab Title="Home" Icon="{StaticResource Key=HomeIconImageSource}">
            <ShellContent Title="Home" Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}"/>
        </Tab>
        <Tab Title="Study" Icon="{StaticResource Key=StudyIconImageSource}">
            <ShellContent Title="Study" Route="StudyPage" ContentTemplate="{DataTemplate local:StudyPage}"/>
        </Tab>
        <Tab Title="Data" Icon="{StaticResource Key=DataIconImageSource}">
            <ShellContent Title="Task" Route="TaskTablePage" ContentTemplate="{DataTemplate local:TaskTablePage}"/>
            <ShellContent Title="Process" Route="ProcessTablePage" ContentTemplate="{DataTemplate local:ProcessTablePage}"/>
        </Tab>
        <Tab Title="Analysis" Icon="{StaticResource Key=AnalysisIconImageSource}">
            <ShellContent Title="Analysis" Route="AnalysisPage" ContentTemplate="{DataTemplate local:AnalysisPage}"/>
        </Tab>
    </TabBar>

</Shell>
