Pages/TaskTablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NeknajStudyManager.TaskTablePage">

    <ScrollView>
        <StackLayout>
            <CollectionView x:Name="TaskTableView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding TaskId}" Grid.Row="0" Grid.Column="0" />
                            <Label Text="{Binding Subject}" Grid.Row="0" Grid.Column="1" />
                            <Label Text="{Binding Status}" Grid.Row="0" Grid.Column="2" />
                            <Label Text="{Binding TimeLimit}" Grid.Row="1" Grid.Column="1" />
                            <Label Text="{Binding TimeLimitType}" Grid.Row="1" Grid.Column="2" />
                            <Label Text="{Binding ISBN}" Grid.Row="2" Grid.Column="1" />
                            <Label Text="{Binding Name}" Grid.Row="2" Grid.Column="2" />
                            <Label Text="{Binding Range_start}" Grid.Row="3" Grid.Column="2" />
                            <Label Text="{Binding Range_end}" Grid.Row="3" Grid.Column="3" />
                            <Label Text="{Binding Range_unit}" Grid.Row="3" Grid.Column="1" />
                            <Label Text="{Binding Memo}" Grid.Row="4" Grid.Column="1" />
                            <Label Text="{Binding Origin}" Grid.Row="2" Grid.Column="2" />
                            <Label Text="{Binding Type}" Grid.Row="2" Grid.Column="3" />
                            <Button Grid.Row="0" Grid.Column="3" Text="Edit"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>


</ContentPage>
